.about__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: end;
  margin-bottom: 190px;
}
.about__img-box {
  max-width: 890px;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.about__img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: right;
}
.about__text-box {
  padding-left: 80px;
}
.main__title {
  color: $title-color;
  font-family: $main-font;
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0%;
  margin-bottom: 20px;
}
.about__text {
  color: $about-text-color;
  font-family: $main-font;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1px;
}
