.body {
  background-color: $body-bg;
  @media (max-width: 992px) {
    position: relative;
  }
}
.container {
  max-width: 1782px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
.mb-15 {
  margin-bottom: 15px;
  @media (max-width: 768px) {
    margin-bottom: 10px;
  }
}
.mb-30 {
  margin-bottom: 30px;
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
}
.d-none {
  display: none !important;
}
.col-3 {
  grid-template-columns: 33% 33% 33%;
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}
.col-4 {
  grid-template-columns: 20% 23% 27% 27%;
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
    .tab__img-box__img {
      height: 215px;
    }
  }
}
.shadow {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 4;
  overflow: hidden;
}
